{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "EmailSettings": {
        "Host": "smtp.gmail.com",
        "Port": 587,
        "Username": "forboringwork@gmail.com",
        "Password": "ptlhzhddcktsjeyv"
    },
    "ConnectionStrings": {
        "dbconn": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=Testdb123;Integrated Security=True;Encrypt=True;"
    },
    "AllowedHosts": "*"
}
